.wrapper > header
  display: flex
  flex-flow: row wrap
  justify-content: center
  align-items: center
  min-height: 7rem
  background: $colorSecondary
  box-shadow: $shadow

  > div
    flex: 0 1 40rem
    padding: 1.5rem

    img
      height: 100%
      max-height: 5rem

    h1
      margin: 0
      padding: 0
      font-size: 2.8em
      font-weight: 500

      a
        text-decoration: none

        &:hover
          background: none

    button.toggle
      @media (min-width: $md)
        display: none
