// green
$colorPrimary:  #558b2f
//yellow
$colorSecondary:    #ffeb3b
$colorContrast:   #212121

//mobile first:
//everything without media query works for mobile
$md: 40rem
$lg: 80rem
$xl: 120rem

// LIBRARIES
//@import "reset"
// @import "milligram.min"
@import "amazium"

//CUSTOM milligram
// @media (min-width: $md)
//   .row
//     margin: 0
//
//     .column
//       padding: 0
//
// .button, button, input[type='button'], input[type='reset'], input[type='submit']
//   background-color: $colorPrimary
//   border: 0.1rem solid $colorPrimary
//   color: #fff

// GENERAL
body.root
  margin: 0
  padding: 0
  color: $colorPrimary

  @media (min-width: $md)
    flex-flow: row-reverse nowrap

  h1, h2, h3, h4
    padding-top: 1em

  li
    list-style-position: outside
    margin-left: 2em

    &:focus, &:hover
      color: darken($colorPrimary, 10%)

  blockquote
    margin: 1em
    padding: 1em
    border-left: solid #ddd 0.5em

  p
    img
      max-width: 100%

  .wrapper
    padding: 0
    height: 100vh
    overflow: auto

    main
      padding: 1rem

  // MODULES
  @import "header"
  @import "sidemenu"
